{
  "manifest_version": 3,
  "name": "DBFiddle SQL Downloader",
  "version": "1.0",
  "description": "Download SQL from DBFiddle with one click",
  "permissions": ["activeTab", "downloads"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://dbfiddle.uk/*",
        "*://*.dbfiddle.uk/*",
        "*://db-fiddle.com/*",
        "*://*.db-fiddle.com/*",
        "*://dbfiddle.com/*",
        "*://*.dbfiddle.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}