<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .header {
      font-size: 16px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
      text-align: center;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    .status {
      margin-top: 10px;
      padding: 8px;
      border-radius: 4px;
      font-size: 12px;
      display: none;
    }
    .success {
      background-color: #d4edda;
      color: #155724;
      display: block;
    }
    .error {
      background-color: #f8d7da;
      color: #721c24;
      display: block;
    }
    .separator {
      display: flex;
      align-items: center;
      gap: 5px;
      margin: 5px 0;
    }
    .separator-line {
      flex-grow: 1;
      height: 1px;
      background-color: #ddd;
    }
    .separator-text {
      color: #666;
      font-size: 12px;
    }
    .options {
      margin-top: 10px;
      font-size: 12px;
    }
    label {
      display: block;
      margin: 5px 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">DBFiddle SQL Downloader</div>
    
    <button id="downloadBtn">Download SQL Files</button>
    
    <div class="separator">
      <div class="separator-line"></div>
      <div class="separator-text">OR</div>
      <div class="separator-line"></div>
    </div>
    
    <button id="downloadSingleBtn">Download Combined File</button>
    
    <div class="options">
      <label>
        <input type="checkbox" id="includeSeparators" checked>
        Include separators in combined file
      </label>
      <label>
        <input type="checkbox" id="includeTimestamps" checked>
        Include timestamp in filename
      </label>
    </div>
    
    <div id="status" class="status"></div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>